<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>LEfSeで細菌叢解析</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(248, 248, 242); background-color: rgb(39, 40, 34); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(219, 219, 189); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(248, 248, 240); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(219, 219, 189); border-color: rgb(82, 84, 71); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(82, 84, 71); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(82, 84, 71); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(61, 62, 53); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(50, 51, 43); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(82, 84, 71) rgb(82, 84, 71) rgb(66, 68, 57); border-image: initial; background-color: rgb(61, 62, 53); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.markdown-preview code { text-shadow: none; }
.line-numbers {
  margin: 0 .5em;
}
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: ;
  background-color: #59584E;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

.line-numbers {
  margin: 0 .5em;
}
.platform-darwin pre.editor-colors,
.platform-darwin .host {
  line-height: 1.3em;
  font-family: Menlo;
}
.platform-win32 pre.editor-colors,
.platform-win32 .host {
  line-height: 1.3em;
  font-family: consolas;
}
pre.editor-colors,pre.editor-colors {
  background-color: #22282A;
  color: #d0d0d0;
}
pre.editor-colors .invisible-character,pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .indent-guide,pre.editor-colors .indent-guide {
  color: rgba(255, 255, 255, 0.05);
}
pre.editor-colors .wrap-guide,pre.editor-colors .wrap-guide {
  border-left: 1px dashed rgba(200, 255, 50, 0.03);
  width: 0;
}
pre.editor-colors .gutter,pre.editor-colors .gutter {
  background-color: ;
}
pre.editor-colors .gutter .cursor-line,pre.editor-colors .gutter .cursor-line {
  background-color: #59584E;
}
pre.editor-colors .line-number.cursor-line-no-selection,pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: #59584E;
}
pre.editor-colors .invisible,pre.editor-colors .invisible {
  color: #F8F8F2;
}
pre.editor-colors .cursor,pre.editor-colors .cursor {
  border-color: #F8F8F0;
}
pre.editor-colors .selection .region,pre.editor-colors .selection .region {
  background-color: #59584E;
}
pre.editor-colors .search-results .syntax--marker .region,pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #888;
}
pre.editor-colors .search-results .syntax--marker.current-result .region,pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
pre.editor-colors .syntax--gfm,pre.editor-colors .syntax--gfm {
  color: rgba(208, 208, 208, 0.7);
}
pre.editor-colors .syntax--gfm .syntax--quote,pre.editor-colors .syntax--gfm .syntax--quote {
  color: #2aa198;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading,pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading {
  color: #dc322f;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--underline,pre.editor-colors .syntax--gfm .syntax--markup.syntax--underline {
  color: rgba(208, 208, 208, 0.5);
  text-decoration: underline;
}
pre.editor-colors .syntax--gfm .syntax--bold,pre.editor-colors .syntax--gfm .syntax--bold {
  font-weight: bold;
}
pre.editor-colors .syntax--gfm .syntax--italic,pre.editor-colors .syntax--gfm .syntax--italic {
  font-style: italic;
}
pre.editor-colors .syntax--gfm .syntax--raw,pre.editor-colors .syntax--gfm .syntax--raw {
  color: #2aa198;
}
pre.editor-colors .syntax--gfm .syntax--variable.syntax--list,pre.editor-colors .syntax--gfm .syntax--variable.syntax--list {
  color: rgba(249, 38, 114, 0.8);
  font-weight: bold;
}
pre.editor-colors .syntax--gfm .syntax--link,pre.editor-colors .syntax--gfm .syntax--link {
  color: rgba(208, 208, 208, 0.5);
}
pre.editor-colors .syntax--gfm .syntax--link .syntax--entity,pre.editor-colors .syntax--gfm .syntax--link .syntax--entity {
  color: #FD971F;
}
pre.editor-colors .syntax--gfm .syntax--hr,pre.editor-colors .syntax--gfm .syntax--hr {
  color: #268BD2;
}
.syntax--comment {
  color: rgba(208, 208, 208, 0.5);
}
.syntax--string {
  color: #2aa198;
}
.syntax--constant.syntax--numeric {
  color: #AE81FF;
}
.syntax--constant.syntax--language {
  color: #AE81FF;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--escape,
.syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--keyword {
  color: #F92672;
}
.syntax--keyword.syntax--operator.syntax--bracket,
.syntax--keyword.syntax--operator.syntax--punctuation {
  color: #FFFFFF;
}
.syntax--storage {
  color: #F92672;
}
.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: none;
  color: #A6E22E;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: none;
  color: #A6E22E;
}
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}
.syntax--entity.syntax--name.syntax--instance {
  color: #66D9EF;
}
.syntax--variable {
  color: #FD971F;
}
.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #F92672;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}
.syntax--support.syntax--function {
  color: #66D9EF;
}
.syntax--support.syntax--function.syntax--decl {
  color: #A6E22E;
}
.syntax--support.syntax--constant {
  color: #66D9EF;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
.syntax--class.syntax--jade {
  color: #AE81FF;
}
.syntax--variable.syntax--language.syntax--js {
  color: #F92672;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h2 id="lefse-">LEfseで細菌叢解析</h2>
<p>Author:Tomoya Tsukimi<br>Last update:2019-01-14<br>※ Galaxyを利用します。</p>
<ol start="0">
<li>インプット用データの準備
QIIME1.8.0で出力されたデータをlefse用に加工する
用いたデータは<a href="https://www.ncbi.nlm.nih.gov/pubmed/29167170">Mishima, et al., <em>American Journal of Physiology-Renal Physiology</em>, 2017.</a>からマウス回盲部の腸内細菌叢データ（属レベル）のRF+vehicleとRF+Cana群（論文ではもう1群あるが3群では有意差出なかったので）。
菌種名の「;」を「|」に変更。サンプル名は削除しグループ分けをclass行として記載。
※LEfSeの仕様か[]はアンダーバーと認識される。例えば「g__[Prevotella]」はlefseでプロットされると「g___Prevotella_」と表示されてしまう。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/入力ファイル.png"></li>
</ol>
<ol>
<li><p><a href="http://huttenhower.sph.harvard.edu/galaxy/">Galaxy</a>にアクセスし、LEfSeを検索。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/Galaxy.png"></p>
</li>
<li><p>「A) Format Data for LEfSe」をクリックし、ファイルをアップロードする。ドラッグ&amp;ドロップすればいいtypeはGenomeは特に変更しなくても良い。Startをクリック。成功するとHistoryにアップロードしたファイル名が表示される。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/データアップロード.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/データアップロード2.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/データアップロード3.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/データアップロード4.png"></p>
</li>
</ol>
<p>ファイルは<a href="https://bitbucket.org/biobakery/biobakery/wiki/lefse">公式</a>に配布されている<a href="https://bitbucket.org/biobakery/biobakery/raw/tip/demos/biobakery_demos/data/lefse/input/hmp_small_aerobiosis.txt">デモ用txtファイル</a>を使用します。</p>
<ol start="3">
<li><p>「A) Format Data for LEfSe」をクリック<br>メタデータが記載されている向き、グループとして使用するデータ、サンプルごとにノーマライゼーションするかを選択してExcecuteをクリック。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/A.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/A2.png"></p>
</li>
<li><p>「B) LDA Effect Size (LEfSe)」をクリック
先ほどAを実行したファイルを選択し、Executeをクリック(パラメータはとりあえずデフォルトで良い)。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/B2.png"></p>
</li>
</ol>
<ol start="5">
<li><p>C) Plot LEfSe Resultsをクリック
先ほどのBで実行されたファイルを選択し、Executeをクリック
残りのパラメータはとりあえずデフォルトで良い。
菌種名が入りきらないときは、Set text and label options (font size, abbreviations, ...)をAdvancedにし、Label font sizeを小さくすればいい(デフォルトは7)
LDA Scoreの算出方法の詳細は原著論文(<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3218848/)をご参照ください。">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3218848/)をご参照ください。</a>
概要としてはKruskal-Wallis検定およびWolcoxonの順位和検定を全てに変数（この場合は細菌種）に実施し、有意となった変数を用いて 線形判別分析 (Linear Discriminant Analysis)を行います。 通常の統計検定に加えてグループ間の差異も考慮できることが強みです。ですので、著者たちはbiomarkerの探索に有効ですと主張しています。
線形判別分析については明治大学データ化学工学研究室(金子研究室)の資料が<a href="https://datachemeng.com/lineardiscriminantanalysis/">参考</a>になります。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/C2.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/C3.png"></p>
</li>
<li><p>D) Plot Cladogram
B) LDA Effect Size (LEfSe)で生成されたファイルを選択。
残りのパラメータはとりあえずデフォルトで良い。ノードの大きさはその菌種の存在量、色が濃いほどグループ間の差が大きいことを示します。個人的にはこの図がLEfSeを使用するメリットかと思います。webツールで存在量とグループを考慮したcladegramを書けるツールはそう多くないので。
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/D2.png">
<img alt="" src="/Users/tt/Documents/share/github/manual/LEfSe/image/D3.png"></p>
</li>
</ol></body>
</html>
